:root {
  font-size: 15px;
  font-family: 'Poppins';
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #202026;
  --bg-secondary: #16161c;
  --transition-speed: 300ms;
}

html,
body {
  
  height: 100%;
  margin: 0;
}

body {
  color: var(--text-secondary);
  background-color: var(--bg-secondary);
  margin: 0;
  padding: 0;
}


body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
  background: #0697f8;
}

main {
  min-height: calc(100vh - 70px);
  margin-left: 5rem;
  padding: 1rem;
  
  


}




.navbar {
  position: fixed;
  background-color: var(--bg-primary);
  transition: width 600ms ease;

}


.navbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.nav-item {
  width: 100%;
  fill: #0697f8;
}



.nav-link {
  display: flex;
  align-items: center;
  height: 5rem;
  color: var(--text-primary);
  text-decoration: none;
  filter: grayscale(100%) opacity(0.7);
  transition: var(--transition-speed);
}


.nav-link:hover {
  filter: grayscale(0%) opacity(1);
  background: var(--bg-secondary);
  color: var(--text-secondary);
}

.link-text {
  display: none;
  margin-left: 1rem;
}

.nav-link svg {
  width: 2rem;
  min-width: 2rem;
  margin: 0 1.5rem;
}

.social-icon svg {

  height: 2rem;
  width: 2rem;
  min-width: 2rem;
  margin: 0 1.5rem;
  fill: #fff;

}

.project-icon svg {

  height: 2rem;
  width: 2rem;
  min-width: 2rem;
  margin-right: 20px;
  fill: #fff;

}
.project-section{
  background-color: aqua;
  
  bottom:0%;
}



.fa-primary {
  color: #157be8;
}

.fa-secondary {
  color: #0697f8;
}






.logo {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--text-secondary);
  background: var(--bg-secondary);
  font-size: 1.5rem;
  letter-spacing: 0.3ch;
  width: 100%;
}

.logo svg {
  transform: rotate(0deg);
  transition: var(--transition-speed);
}

.logo-text {
  display: inline;
  position: absolute;
  left: -999px;
  transition: var(--transition-speed);
}

.navbar:hover .logo svg {
  transform: rotate(-180deg);
}

/* Created for main */
.social-media-group {
  padding-top: 1rem;
  padding-bottom: 3rem;
}

.grid {
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  align-items: center;
}
.input-label-s{
  border-style: hidden;
  background-color:#1e1e24;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  color: #fff;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: Poppins;
}
.contact-menu{
  padding-top: 5%;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 10%

}
.card {
  padding: 20px;
  background-color:blue;
}

.grid>.card img {
  width: 100%;
}


.about-grid {
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 100px;
  align-items: center;
}
.about-section-title{
  font-weight: 900;
  font-size: 3rem;

  
}
.label-card{
  
  margin-bottom: 10px;
}
.about-content-grid{
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1em;
  grid-row-gap: 1.5em;
  align-items: center;
}
.about-content-grid > .education-card{
  height: 100%;
  background-color:#1e1e24;
  border-radius: 10px;
  font-size: 1rem;
  padding: 20px; 
}
.name-school{
  font-weight:700 ;
  font-size: 1.6rem;
}


/* fonts */


.title-bar {
  font-weight: 900;
  font-size: 3rem;
}

.card-head {
  font-weight: bold;
  font-size: 1.8rem;
}

.grid-2 {
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  align-items: center;
}

.grid-3 {
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1em;
  grid-row-gap: 3.5em;
  align-items: center;

}

.grid-3>.card-3 {
  height: 100%;
  background-color: rgb(49, 46, 46);
  border-radius: 10px;
  font-size: 1rem;
}
.label-card-button{
  text-align: right;
}
.btn{
  background-color: #0697f8;
border: none;
color: white;
padding: 20px;
width: 30%;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 4px;
}

.grid-3>.card-3>img {
  width: 100%;
}

.text-content {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
}



.grid-2>.card {
  height: 100%;
  background-color: var(--bg-primary);

  border-radius: 10px;

}
/* 
.grid-2 .card,
.grid-2 .card:hover {
  transition: transform .3s;
} */

/* .grid-2 .card:hover {
  transform: translateY(-3px);
} */


@media only screen and (max-width:1250px) {
  :root {
    font-size: 16px;
  }

  .grid-2 {
    grid-gap: 60px;
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

  }

  .grid-3 {
    grid-gap: 60px;
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

  }

  .grid {
    margin: 1px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);

  }

  .grid-2>.card {

    background-color: var(--bg-primary);
    box-shadow: 2px 2px 6px 0px rgb(24, 22, 22);



  }
}

@media only screen and (max-width:900px) {
  .grid-2 {
    grid-gap: 70px;
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .grid-3 {
    grid-gap: 70px;
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }


}


/*small height landscas*/

/* Small screens */
@media only screen and (max-width: 600.05px) {

  :root {
    font-size: 13px;
  }

  [class*="col-"] {
    width: 100%;
  }


  .navbar {
       
    bottom: 0;
    width: 100vw;
    height: 5rem;
  }


  .logo {
    display: none;
  }

  .navbar-nav {
    flex-direction: row;
  }

  .nav-link {
    justify-content: center;
  }

  main {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 100px;
  }
  .footer{
    margin-bottom: 60px;
    height:60px;
    margin-left: 0;
  }
}



/* Large screens */
@media only screen and (min-width: 600.05px) {
  .navbar {
    top: 0;
    width: 5rem;
    height: 100vh;
  }

  .navbar:hover {
    width: 16rem;
  }

  .navbar:hover .link-text {
    display: inline;
  }

  .navbar:hover .logo svg {
    margin-left: 11rem;
  }

  .navbar:hover .logo-text {
    left: 0px;
  }
}